<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.    apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.manju.example</groupId>
    <artifactId>parent-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Apache-Http-Client-Examples</module>
   <module>Core-XML-XSLT</module>
    <module>HB-many-to-many-set-xml</module>
   <module>HB-One-Table-Hierarchy-Anno</module>
   <module>HB-One-Table-Hierarchy-XML</module>
   <module>HB-one-to-many-list-anno</module>
   <module>HB-one-to-many-list-xml</module>
   <module>HB-one-to-many-set-anno</module>
   <module>HB-one-to-many-set-xml</module>
   <module>HB-One-To-One-Mapping-Anno</module>
  <module>HB-One-To-One-Mapping-XML</module>
  <module>HB-Table-Per-Class-Sub-Hierarchy-Anno</module>
  <module>HB-Table-Per-Class-Sub-Hierarchy-XML</module>
  <module>HB-Table-Per-Concrete-Class-Hierarchy-Anno</module>
   <module>HB-Table-Per-Concrete-Class-Hierarchy-XML</module>
 <module>hibernate-EHCaching</module>
 <module>hibernate-EHCaching2</module>
 <module>Spring-Batch-Hello-World</module>
 <module>Spring-BeanNameAutoProxyCreator</module>
 <module>Spring-Email</module>
 <module>Spring-Http-Invoker</module>
 <module>Spring-JMS</module>
 <module>Spring-Ldap</module>
 <module>SpringLDAPClient</module>
 <module>Spring-OXM-Example</module>
 <module>Spring-Quartz</module>
 <module>Spring-Security-Form-Login-Example</module>
 <module>Spring-Security-From-Login-Database</module>
 <module>Spring-Web-Security1</module>
 <module>Java--All-Examples</module>
 <module>Spring-Docs</module>
 <module>Spring-Resource</module>
 
    </modules>
</project>